# TomCore.Tls

.github/workflows/: main.yml
src/TomCore.Tls.Functions/: Dockerfile  TomCore.Tls.Functions.csproj  build_and_deploy.sh
src/TomCore.Tls.Functions/CertificateGeneration/: AcmeCertificateGeneration.cs
